<!DOCTYPE html>
<html lang="en" data-theme="light" class="font-manrope">

<head>
    <!--My custom CSS are added bellow-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--The CDN link of Daisy UI are added bellow-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--The CDN link of Daisy UI are added bellow-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!--Here I add Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!--Here I add Font awsome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Hockeys</title>
</head>

<body class="box-border">
    <header class="w-[95%] lg:w-[80%] mx-auto">

        <!--DaisyUI Navbar starts here-->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="lg:hidden ">
                        <div class="dropdown">
                            <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 12h16M4 18h7" />
                                </svg>
                            </div>
                            <ul tabindex="0"
                                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <a class="btn btn-ghost  text-2xl md:text-3xl lg:text-4xl font-extrabold w-40 md:w-[100%]">Hockey<span
                                class="text-orange-500 font-manrope">'</span>s</a>
                    </div>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal xl:px-1 text-xs lg:text-xs xl:text-xl">
                        <li><a class="text-orange-600 font-bold" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>


                <div class="navbar-end ">
                    <div class="hidden md:block">
                        <button class="btn btn-ghost btn-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                    </div>
                    </button>

                    <a class="btn btn-error text-white text-xs md:text-xl lg:text-2xl">Get Ticket</a>
                </div>
            </div>
            </div>
        </nav>
        <!--DaisyUI Navbar ends here-->

        <!--Slider stars here-->
        <section class="my-5 relative">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="./assets/Images/1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="./assets/Images/1.1.jpg" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="./assets/Images/1.2.jpg" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
            <div class="lg:w-[50%] lg:absolute mt-4 bottom-8 right-8 bg-[#131318] text-white px-8 py-10 rounded-lg">
                <h2 class="text-[#fff] text-xl lg:text-2xl font-bold lg:font-extrabold">Meet all the heroes from the
                    field</h2>
                <p class="text-[#ffffff99] text-[.9rem] lg:text-[1rem] mt-4">Dit amet consectetur. Condimentum dignissim
                    adipiscing aliquam turpis
                    placerat dolor. Purus urna in
                    sit nullam proin.</p>
            </div>
        </section>
        <!--Slider ends here-->
    </header>
    <main class="w-[95%] lg:w-[80%] mx-auto">

        <hr class="border-2 border-dotted mt-6 lg:mt-24">
        <!--Professional Hockeys Club section strats here-->
        <section class="mt-4 lg:mt-9">
            <div class="mb-11">
                <h2 class="text-xl font-bold mb-3 lg:text-3xl lg:mb-5 text-center ">Professional
                    Hockeys Club</h2>
                <p class="text-[#13131899] text-center text-[.9rem] lg:1rem w-[90%] lg:w-[50%] mx-auto">Dit amet
                    consectetur.
                    Condimentum dignissim
                    adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="flex flex-col  items-center justify-center gap-2 max-w-72 mx-auto">
                    <div class="radial-progress text-error" style="--value:87;" role="progressbar">87%</div>
                    <h3 class="text-center text-xl font-semibold">Prayer-Facility</h3>
                    <p class="text-[#13131899] text-center text-[.9rem] lg:1rem">Amet consectetur. Condimentum dignissim
                        adipiscing .</p>
                </div>
                <div class="flex flex-col  items-center justify-center gap-2 max-w-72 mx-auto">
                    <div class="radial-progress text-success" style="--value:95;" role="progressbar">95%</div>
                    <h3 class="text-center text-xl font-semibold">Experience Coach</h3>
                    <p class="text-[#13131899] text-center text-[.9rem] lg:1rem">Amet consectetur. Condimentum dignissim
                        adipiscing .</p>
                </div>
                <div class="flex flex-col  items-center justify-center gap-2 max-w-72 mx-auto">
                    <div class="radial-progress text-warning" style="--value:90;" role="progressbar">90%</div>
                    <h3 class="text-center text-xl font-semibold">Senior Player</h3>
                    <p class="text-[#13131899] text-center text-[.9rem] lg:1rem">Amet consectetur. Condimentum dignissim
                        adipiscing .</p>
                </div>
                <div class="flex flex-col  items-center justify-center gap-2 max-w-72 mx-auto">
                    <div class="radial-progress text-[#4C8DF1]" style="--value:80;" role="progressbar">80%</div>
                    <h3 class="text-center text-xl font-semibold">Training Ground</h3>
                    <p class="text-[#13131899] text-center text-[.9rem] lg:1rem">Amet consectetur. Condimentum dignissim
                        adipiscing .</p>
                </div>
            </div>
        </section>
        <!--Professional Hockeys Club section ends here-->

        <!--Program section stars here-->
        <hr class="border-2 border-dotted mt-6 lg:mt-24">
        <section class="mt-4 lg:mt-9">
            <div class="mb-11">
                <h2 class="text-xl font-bold mb-3 lg:text-3xl lg:mb-5 text-center">Program Section</h2>
                <p class="text-[#13131899] text-center text-[.9rem] lg:1rem w-[90%] lg:w-[50%] mx-auto">Dit amet
                    consectetur. Condimentum dignissim
                    adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin..</p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-6 ">
                <div class="hero h-[338px] col-start-1 col-end-2 lg:col-start-1 lg:col-end-7 items-end justify-start relative rounded-xl"
                    style="background-image: url(./assets/Images/2.png);">
                    <div class="absolute top-0 left-0 w-[100%] h-[100%] bg-[#13131899]  rounded-xl"></div>
                    <div class="hero-content text-neutral-content  mx-4 lg:mx-6">
                        <div class="max-w-md">
                            <h1 class="mb-5 text-[1.2rem] lg:text-[1.5rem] font-bold">Junior Program</h1>
                            <p class="mb-5 text-[.9rem] lg:text[1rem]">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit elit
                                enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                                congue sed et in.</p>
                            <button class="btn btn-error text-white">Register Now!</button>
                        </div>
                    </div>
                </div>
                <div class="hero h-[338px] col-start-1 col-end-2 lg:col-start-7 lg:col-end-13 items-end justify-start relative  rounded-xl"
                    style="background-image: url(./assets/Images/3.png);">
                    <div class="absolute top-0 left-0 w-[100%] h-[100%] bg-[#13131899]  rounded-xl"></div>
                    <div class="hero-content text-left text-neutral-content mx-4 lg:mx-6">
                        <div class="max-w-md">
                            <h1 class="mb-5 text-[1.2rem] lg:text-[1.5rem] font-bold">Hello there</h1>
                            <p class="mb-5 text-[.9rem] lg:text[1rem]">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit
                                elit
                                enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                                congue sed et in.</p>
                            <button class="btn btn-error text-white">Register Now!</button>
                        </div>
                    </div>
                </div>
                <div class="hero h-[440px] col-start-1 col-end-2 lg:col-start-1 lg:col-end-13 items-end justify-start relative  rounded-xl"
                    style="background-image: url(./assets/Images/4.png);">
                    <div class="absolute top-0 left-0 w-[100%] h-[100%] bg-[#13131899]  rounded-xl"></div>
                    <div class="hero-content text-left text-neutral-content mx-4 lg:mx-6">
                        <div class="max-w-md">
                            <h1 class="mb-5 text-[1.2rem] lg:text-[1.5rem] font-bold">Hello there</h1>
                            <p class="mb-5 text-[.9rem] lg:text[1rem]">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit elit
                                enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                                congue sed et in.</p>
                            <button class="btn btn-error text-white">Register Now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Program section ends here-->


        <!-- New Product section stars here-->
        <hr class="border-2 border-dotted mt-6 lg:mt-24">
        <section class="mt-4 lg:mt-9">
            <div class="mb-11">
                <h2 class="text-xl font-bold mb-3 lg:text-3xl lg:mb-5 text-center">Our New Product</h2>
                <p class="text-[#13131899] text-center text-[.9rem] lg:1rem w-[90%] lg:w-[50%] mx-auto">Dit amet
                    consectetur. Condimentum dignissim
                    adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin..</p>
            </div>
            <div class="grid grid-cols-12 gap-6 ">


                <div
                    class="grid grid-cols-12 col-start-1 col-end-13 lg:col-start-1 lg:col-end-7 border-2 rounded-lg border-solid p-3 gap-4">

                    <div class="h-[100%] col-start-1 col-end-12 lg:col-start-1 lg:col-end-6 m-auto"><img
                            class="rounded-lg" src="./assets/Images/5.png" alt=""></div>

                    <div class="col-start-1 col-end-12 lg:col-start-6 lg:col-end-13 ml-4 lg:w-[70%]">
                        <div class="text-xs text-[#131318b3]"><i class="fa-solid fa-star"
                                style="color: #FFD43B;">&nbsp;</i>
                            5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                                class="fa-regular fa-eye"></i>&nbsp;20</span>&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;<i class="fa-regular fa-heart"></i> &nbsp;200
                        </div>
                        <h2 class="text-[xl] text-[#131318] font-manrope font-extrabold  mt-2">World Cup Flags Football
                        </h2>
                        <div class="text-xs text-[#131318b3] mt-2">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis.
                        </div>
                        <div class="flex flex-col md:flex-row lg:flex-row justify-between text-xs mt-2 gap-2">
                            <div class="text-red-500 font-extrabold">Price - $22.00</div>
                            <div><i class="fa-solid fa-cart-arrow-down"></i> &nbsp;&nbsp;&nbsp;Delivery Fee: Free</div>
                        </div>
                    </div>
                </div>

                <div
                    class="grid grid-cols-12 col-start-1 col-end-13 lg:col-start-7 lg:col-end-13 border-2 rounded-lg border-solid p-3 gap-4">

                    <div class="h-[100%] col-start-1 col-end-12 lg:col-start-1 lg:col-end-6 m-auto"><img
                            class="rounded-lg" src="./assets/Images/5.png" alt=""></div>

                    <div class="col-start-1 col-end-12 lg:col-start-6 lg:col-end-13 ml-4 lg:w-[70%]">
                        <div class="text-xs text-[#131318b3]"><i class="fa-solid fa-star"
                                style="color: #FFD43B;">&nbsp;</i>
                            5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                                class="fa-regular fa-eye"></i>&nbsp;20</span>&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;<i class="fa-regular fa-heart"></i> &nbsp;200
                        </div>
                        <h2 class="text-[xl] text-[#131318] font-manrope font-extrabold  mt-2">World Cup Flags Football
                        </h2>
                        <div class="text-xs text-[#131318b3] mt-2">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis.
                        </div>
                        <div class="flex flex-col md:flex-row lg:flex-row justify-between text-xs mt-2 gap-2">
                            <div class="text-red-500 font-extrabold">Price - $22.00</div>
                            <div><i class="fa-solid fa-cart-arrow-down"></i> &nbsp;&nbsp;&nbsp;Delivery Fee: Free</div>
                        </div>
                    </div>
                </div>


                <div
                    class="grid grid-cols-12 col-start-1 col-end-13 lg:col-start-1 lg:col-end-7 border-2 rounded-lg border-solid p-3 gap-4">

                    <div class="h-[100%] col-start-1 col-end-12 lg:col-start-1 lg:col-end-6 m-auto"><img
                            class="rounded-lg" src="./assets/Images/5.png" alt=""></div>

                    <div class="col-start-1 col-end-12 lg:col-start-6 lg:col-end-13 ml-4 lg:w-[70%]">
                        <div class="text-xs text-[#131318b3]"><i class="fa-solid fa-star"
                                style="color: #FFD43B;">&nbsp;</i>
                            5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                                class="fa-regular fa-eye"></i>&nbsp;20</span>&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;<i class="fa-regular fa-heart"></i> &nbsp;200
                        </div>
                        <h2 class="text-[xl] text-[#131318] font-manrope font-extrabold  mt-2">World Cup Flags Football
                        </h2>
                        <div class="text-xs text-[#131318b3] mt-2">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis.
                        </div>
                        <div class="flex flex-col md:flex-row lg:flex-row justify-between text-xs mt-2 gap-2">
                            <div class="text-red-500 font-extrabold">Price - $22.00</div>
                            <div><i class="fa-solid fa-cart-arrow-down"></i> &nbsp;&nbsp;&nbsp;Delivery Fee: Free</div>
                        </div>
                    </div>
                </div>

                <div
                    class="grid grid-cols-12 col-start-1 col-end-13 lg:col-start-7 lg:col-end-13 border-2 rounded-lg border-solid p-3 gap-4">

                    <div class="h-[100%] col-start-1 col-end-12 lg:col-start-1 lg:col-end-6 m-auto"><img
                            class="rounded-lg" src="./assets/Images/5.png" alt=""></div>

                    <div class="col-start-1 col-end-12 lg:col-start-6 lg:col-end-13 ml-4 lg:w-[70%]">
                        <div class="text-xs text-[#131318b3]"><i class="fa-solid fa-star"
                                style="color: #FFD43B;">&nbsp;</i>
                            5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                                class="fa-regular fa-eye"></i>&nbsp;20</span>&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;<i class="fa-regular fa-heart"></i> &nbsp;200
                        </div>
                        <h2 class="text-[xl] text-[#131318] font-manrope font-extrabold  mt-2">World Cup Flags Football
                        </h2>
                        <div class="text-xs text-[#131318b3] mt-2">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis.
                        </div>
                        <div class="flex flex-col md:flex-row lg:flex-row justify-between text-xs mt-2 gap-2">
                            <div class="text-red-500 font-extrabold">Price - $22.00</div>
                            <div><i class="fa-solid fa-cart-arrow-down"></i> &nbsp;&nbsp;&nbsp;Delivery Fee: Free</div>
                        </div>
                    </div>
                </div>


                <div
                    class="grid grid-cols-12 col-start-1 col-end-13 lg:col-start-1 lg:col-end-7 border-2 rounded-lg border-solid p-3 gap-4">

                    <div class="h-[100%] col-start-1 col-end-12 lg:col-start-1 lg:col-end-6 m-auto"><img
                            class="rounded-lg" src="./assets/Images/5.png" alt=""></div>

                    <div class="col-start-1 col-end-12 lg:col-start-6 lg:col-end-13 ml-4 lg:w-[70%]">
                        <div class="text-xs text-[#131318b3]"><i class="fa-solid fa-star"
                                style="color: #FFD43B;">&nbsp;</i>
                            5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                                class="fa-regular fa-eye"></i>&nbsp;20</span>&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;<i class="fa-regular fa-heart"></i> &nbsp;200
                        </div>
                        <h2 class="text-[xl] text-[#131318] font-manrope font-extrabold  mt-2">World Cup Flags Football
                        </h2>
                        <div class="text-xs text-[#131318b3] mt-2">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis.
                        </div>
                        <div class="flex flex-col md:flex-row lg:flex-row justify-between text-xs mt-2 gap-2">
                            <div class="text-red-500 font-extrabold">Price - $22.00</div>
                            <div><i class="fa-solid fa-cart-arrow-down"></i> &nbsp;&nbsp;&nbsp;Delivery Fee: Free</div>
                        </div>
                    </div>
                </div>

                <div
                    class="grid grid-cols-12 col-start-1 col-end-13 lg:col-start-7 lg:col-end-13 border-2 rounded-lg border-solid p-3 gap-4">

                    <div class="h-[100%] col-start-1 col-end-12 lg:col-start-1 lg:col-end-6 m-auto"><img
                            class="rounded-lg" src="./assets/Images/5.png" alt=""></div>

                    <div class="col-start-1 col-end-12 lg:col-start-6 lg:col-end-13 ml-4 lg:w-[70%]">
                        <div class="text-xs text-[#131318b3]"><i class="fa-solid fa-star"
                                style="color: #FFD43B;">&nbsp;</i>
                            5.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                                class="fa-regular fa-eye"></i>&nbsp;20</span>&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;<i class="fa-regular fa-heart"></i> &nbsp;200
                        </div>
                        <h2 class="text-[xl] text-[#131318] font-manrope font-extrabold  mt-2">World Cup Flags Football
                        </h2>
                        <div class="text-xs text-[#131318b3] mt-2">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis.
                        </div>
                        <div class="flex flex-col md:flex-row lg:flex-row justify-between text-xs mt-2 gap-2">
                            <div class="text-red-500 font-extrabold">Price - $22.00</div>
                            <div><i class="fa-solid fa-cart-arrow-down"></i> &nbsp;&nbsp;&nbsp;Delivery Fee: Free</div>
                        </div>
                    </div>
                </div>


            </div>
        </section>


        <!--New Product section ends here-->



        <!--Client Question Stars here-->
        <hr class="border-2 border-dotted mt-6 lg:mt-24">
        <section class="mt-4 lg:mt-9">
            <div class="mb-11">
                <h2 class="text-xl font-bold mb-3 lg:text-3xl lg:mb-5 text-center">Clients Question</h2>
                <p class="text-[#13131899] text-center text-[.9rem] lg:1rem w-[90%] lg:w-[50%] mx-auto">Dit amet
                    consectetur. Condimentum dignissim
                    adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin..</p>
            </div>

            <div class="flex flex-col lg:flex-row gap-4">
                <div class="hero h-[200px] md:h-[330px] w-[90%] m-auto lg:w-[40%] lg:h-[338px] rounded-xl"
                    style="background-image: url(./assets/Images/11.png);">

                </div>
                <div class="w-[90%] m-auto lg:w-[58%]">

                    <div class="collapse collapse-plus bg-white">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-[1.1rem] font-extrabold">
                            Our Equipment
                        </div>
                        <div class="collapse-content">
                            <p class="text-[.8rem] lg:text-[.9rem]:">Dolor sit amet consectetur. Ut urna diam quis
                                sagittis. Elit elit
                                enim sagittis turpis in lorem500
                                magna.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-white">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-[1.1rem] font-extrabold">
                            Hockey Training
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-white">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-[1.1rem] font-extrabold">
                            Private Lessons
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-white">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-[1.1rem] font-extrabold">
                            Ski Touring
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-white">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-[1.1rem] font-extrabold">
                            Booking
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-white">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-[1.1rem] font-extrabold">
                            Pricings
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--Client Question Ends here-->

    </main>
    <footer class="mb-56">

    </footer>
</body>

</html>